
CLOUDINARY_NAME=dyhfvtezk
CLOUDINARY_API_KEY=517934927618664
CLOUDINARY_API_SECRET=KVYyGvOneHazkeu1r1Xh8SHD_go

MONGODB_URI=mongodb+srv://soufiane:rFZ1gA4OZEP5LKjd@cluster0.wvio661.mongodb.net/test?retryWrites=true&w=majority
